/***************************************************/
/******* BELOW 1232 pixels (77 REM or EM)
/***************************************************/

@media (max-width: 77em) {
  .hero {
    max-width: 105rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/***************************************************/
/******* BELOW 1100 pixels (68.7 REM or EM)
/***************************************************/

@media (max-width: 68.7em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 9.6rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }
}

/***************************************************/
/******* BELOW 864 pixels (54 REM or EM)
/***************************************************/

@media (max-width: 54em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
  }

  .hero-img {
    width: 60%;
  }

  .header {
    padding: 0 4.8rem;
  }

  .logos img {
    height: 2rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 2.4rem;
  }
}
